# IdeaPool

./: IdeaPool.sln  readme.md
IdeaPool.Api/: IdeaPool.Api.csproj  Program.cs  Startup.cs  appsettings.json
IdeaPool.Api/Controllers/: AccessTokens.cs  BaseController.cs  IdeaController.cs  IdeasController.cs  UserController.cs  UsersController.cs  ValuesController.cs
IdeaPool.Application/: IdeaPool.Application.csproj
IdeaPool.Application/AcessTokens/: RefreshTokenCommand - Copy.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
IdeaPool.Application/Exceptions/: AppException.cs  AuthenticationException.cs
IdeaPool.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs
IdeaPool.Application/Users/Commands/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  RefreshTokenCommandHandler.cs  SignUpUserCommand.cs  SignUpUserCommandHandler.cs
IdeaPool.Application/Users/Models/: Refresh.cs
IdeaPool.Application/Users/Queries/: GetUsersQuery.cs  GetUsersQueryHandler.cs
IdeaPool.Data/: Idea.cs  IdeaPoolContext.cs  User.cs  efpt.config.json
IdeaPool.Domain/: IdeaPool.Domain.csproj  efpt.config.json
IdeaPool.Domain/Extend/: UserExtend.cs
IdeaPool.Domain/Infrastructure/: AppSettings.cs
IdeaPool.Domain/Models/: Idea.cs  IdeaPoolContext.cs  User.cs
IdeaPool.Services/: ITokenService.cs  IdeaPool.Services.csproj  TokenService.cs  UserService.cs
IdeaPool.Tests/: Configuration.cs  IdeaPool.Tests.csproj  IdeaPoolContextCollection.cs  IdeaPoolContextTextFixture.cs  UserIntegrationTests.cs  UserTest.cs  UserUnitTests.cs  appsettings.json
